# craft-ai-client-java

./: .classpath  .gitignore  .gitmodules  .project  DEVELOPERS.md  LICENSE  README.md  pom.xml
src/main/java/com/craft_ai/exceptions/: CraftAiInvalidContextException.java  CraftAiInvalidDecisionTreeException.java  CraftAiInvalidValueException.java  CraftAiUnableToTakeDecisionException.java  CraftAiUnknownOperatorException.java  CraftAiUnknownPropertyTypeException.java
src/main/java/com/craft_ai/interpreter/: Configuration.java  DecideOutput.java  DecisionRule.java  DecisionRuleDeserializer.java  DecisionTree.java  DecisionTreeInterpreter.java  DecisionTreeParser.java  Interval.java  IntervalDecisionRule.java  Node.java  NumberDecisionRule.java  Operator.java  Prediction.java  PropertyConfiguration.java  PropertyType.java  StringDecisionRule.java  Validators.java  Variable.java
src/main/java/com/craft_ai/interpreter/decisionrule/: EvaluateDecisionRule.java
src/main/java/com/craft_ai/interpreter/decisiontree/: DecisionTreeInterpreter.java  DecisionTreeParser.java
src/main/java/com/craft_ai/interpreter/decisiontree/visitor/: DecisionTreeVisitor.java  DecisionTreeVisitorAdapter.java  InterpreterVisitor.java  SearchPredictedValueVisitor.java
src/main/java/com/craft_ai/interpreter/exceptions/: Exception.java  InvalidContextValueException.java
src/main/java/com/craft_ai/interpreter/operators/: Operators.java
src/main/java/com/craft_ai/interpreter/pojo/: Configuration.java  DecisionRule.java  DecisionTree.java  Node.java  Prediction.java  Variable.java
src/main/java/com/craft_ai/interpreter/visitor/: DecideVisitor.java  DecisionTreeVisitor.java  DecisionTreeVisitorAdapter.java  InterpreterVisitor.java  SearchPredictedValueVisitor.java
src/test/java/com/craft_ai/interpreter/: DecisionRuleTest.java  DecisionTreeParserTest.java  DecisionTreeTest.java  DecisionTreesInterpreterTest.java  InterpreterTestSuiteTest.java  PropertyTypeTest.java  SearchPredictedValueVisitorTest.java  ValidatorsTest.java
src/test/java/com/craft_ai/interpreter/assertions/: DecisionRuleAssert.java  PredictionAssert.java
src/test/java/com/craft_ai/interpreter/operators/: OperatorsTest.java
src/test/java/com/craft_ai/interpreter/tools/: DecideExpectation.java  Resources.java
src/test/resources/: tree_1.json  tree_2.json  tree_3.json
